"total_bill";"tip";"sex";"smoker";"day";"time";"size";"rate"
16,99;1,01;"Female";"No";"Sun";"Dinner";2;0,0594467333725721
10,34;1,66;"Male";"No";"Sun";"Dinner";3;0,160541586073501
21,01;3,5;"Male";"No";"Sun";"Dinner";3;0,166587339362208
23,68;3,31;"Male";"No";"Sun";"Dinner";2;0,139780405405405
24,59;3,61;"Female";"No";"Sun";"Dinner";4;0,146807645384303
25,29;4,71;"Male";"No";"Sun";"Dinner";4;0,186239620403321
8,77;2;"Male";"No";"Sun";"Dinner";2;0,228050171037628
26,88;3,12;"Male";"No";"Sun";"Dinner";4;0,116071428571429
15,04;1,96;"Male";"No";"Sun";"Dinner";2;0,130319148936170
14,78;3,23;"Male";"No";"Sun";"Dinner";2;0,218538565629229
10,27;1,71;"Male";"No";"Sun";"Dinner";2;0,166504381694255
35,26;5;"Female";"No";"Sun";"Dinner";4;0,141803743618832
15,42;1,57;"Male";"No";"Sun";"Dinner";2;0,101815823605707
18,43;3;"Male";"No";"Sun";"Dinner";4;0,162778079218665
14,83;3,02;"Female";"No";"Sun";"Dinner";2;0,203641267700607
21,58;3,92;"Male";"No";"Sun";"Dinner";2;0,181649675625579
10,33;1,67;"Female";"No";"Sun";"Dinner";3;0,161665053242982
16,29;3,71;"Male";"No";"Sun";"Dinner";3;0,227747084100675
16,97;3,5;"Female";"No";"Sun";"Dinner";3;0,206246317030053
20,65;3,35;"Male";"No";"Sat";"Dinner";3;0,162227602905569
17,92;4,08;"Male";"No";"Sat";"Dinner";2;0,227678571428571
20,29;2,75;"Female";"No";"Sat";"Dinner";2;0,135534746180384
15,77;2,23;"Female";"No";"Sat";"Dinner";2;0,141407736207990
39,42;7,58;"Male";"No";"Sat";"Dinner";4;0,192288178589548
19,82;3,18;"Male";"No";"Sat";"Dinner";2;0,160443995963673
17,81;2,34;"Male";"No";"Sat";"Dinner";4;0,131386861313869
13,37;2;"Male";"No";"Sat";"Dinner";2;0,149588631264024
12,69;2;"Male";"No";"Sat";"Dinner";2;0,157604412923562
21,7;4,3;"Male";"No";"Sat";"Dinner";2;0,19815668202765
19,65;3;"Female";"No";"Sat";"Dinner";2;0,152671755725191
9,55;1,45;"Male";"No";"Sat";"Dinner";2;0,151832460732984
18,35;2,5;"Male";"No";"Sat";"Dinner";4;0,136239782016349
15,06;3;"Female";"No";"Sat";"Dinner";2;0,199203187250996
20,69;2,45;"Female";"No";"Sat";"Dinner";4;0,118414693088449
17,78;3,27;"Male";"No";"Sat";"Dinner";2;0,183914510686164
24,06;3,6;"Male";"No";"Sat";"Dinner";3;0,149625935162095
16,31;2;"Male";"No";"Sat";"Dinner";3;0,122624156958921
16,93;3,07;"Female";"No";"Sat";"Dinner";3;0,181334908446545
18,69;2,31;"Male";"No";"Sat";"Dinner";3;0,123595505617978
31,27;5;"Male";"No";"Sat";"Dinner";3;0,159897665494084
16,04;2,24;"Male";"No";"Sat";"Dinner";3;0,139650872817955
17,46;2,54;"Male";"No";"Sun";"Dinner";2;0,145475372279496
13,94;3,06;"Male";"No";"Sun";"Dinner";2;0,219512195121951
9,68;1,32;"Male";"No";"Sun";"Dinner";2;0,136363636363636
30,4;5,6;"Male";"No";"Sun";"Dinner";4;0,184210526315789
18,29;3;"Male";"No";"Sun";"Dinner";2;0,164024056861673
22,23;5;"Male";"No";"Sun";"Dinner";2;0,224921277552856
32,4;6;"Male";"No";"Sun";"Dinner";4;0,185185185185185
28,55;2,05;"Male";"No";"Sun";"Dinner";3;0,0718038528896672
18,04;3;"Male";"No";"Sun";"Dinner";2;0,166297117516630
12,54;2,5;"Male";"No";"Sun";"Dinner";2;0,199362041467305
10,29;2,6;"Female";"No";"Sun";"Dinner";2;0,252672497570457
34,81;5,2;"Female";"No";"Sun";"Dinner";4;0,149382361390405
9,94;1,56;"Male";"No";"Sun";"Dinner";2;0,156941649899396
25,56;4,34;"Male";"No";"Sun";"Dinner";4;0,169796557120501
19,49;3,51;"Male";"No";"Sun";"Dinner";2;0,180092355053874
38,01;3;"Male";"Yes";"Sat";"Dinner";4;0,0789265982636148
26,41;1,5;"Female";"No";"Sat";"Dinner";2;0,0567966679288148
11,24;1,76;"Male";"Yes";"Sat";"Dinner";2;0,156583629893238
48,27;6,73;"Male";"No";"Sat";"Dinner";4;0,139424072923141
20,29;3,21;"Male";"Yes";"Sat";"Dinner";2;0,158206012814194
13,81;2;"Male";"Yes";"Sat";"Dinner";2;0,144822592324403
11,02;1,98;"Male";"Yes";"Sat";"Dinner";2;0,17967332123412
18,29;3,76;"Male";"Yes";"Sat";"Dinner";4;0,205576817933297
17,59;2,64;"Male";"No";"Sat";"Dinner";3;0,150085275724844
20,08;3,15;"Male";"No";"Sat";"Dinner";3;0,156872509960159
16,45;2,47;"Female";"No";"Sat";"Dinner";2;0,150151975683891
3,07;1;"Female";"Yes";"Sat";"Dinner";1;0,325732899022801
20,23;2,01;"Male";"No";"Sat";"Dinner";2;0,0993573900148294
15,01;2,09;"Male";"Yes";"Sat";"Dinner";2;0,139240506329114
12,02;1,97;"Male";"No";"Sat";"Dinner";2;0,163893510815308
17,07;3;"Female";"No";"Sat";"Dinner";3;0,175746924428823
26,86;3,14;"Female";"Yes";"Sat";"Dinner";2;0,116902457185406
25,28;5;"Female";"Yes";"Sat";"Dinner";2;0,197784810126582
14,73;2,2;"Female";"No";"Sat";"Dinner";2;0,149355057705363
10,51;1,25;"Male";"No";"Sat";"Dinner";2;0,118934348239772
17,92;3,08;"Male";"Yes";"Sat";"Dinner";2;0,171875
27,2;4;"Male";"No";"Thur";"Lunch";4;0,147058823529412
22,76;3;"Male";"No";"Thur";"Lunch";2;0,131810193321617
17,29;2,71;"Male";"No";"Thur";"Lunch";2;0,156737998843262
19,44;3;"Male";"Yes";"Thur";"Lunch";2;0,154320987654321
16,66;3,4;"Male";"No";"Thur";"Lunch";2;0,204081632653061
10,07;1,83;"Female";"No";"Thur";"Lunch";1;0,181727904667329
32,68;5;"Male";"Yes";"Thur";"Lunch";2;0,152998776009792
15,98;2,03;"Male";"No";"Thur";"Lunch";2;0,127033792240300
34,83;5,17;"Female";"No";"Thur";"Lunch";4;0,148435256962389
13,03;2;"Male";"No";"Thur";"Lunch";2;0,153491941673062
18,28;4;"Male";"No";"Thur";"Lunch";2;0,218818380743982
24,71;5,85;"Male";"No";"Thur";"Lunch";2;0,236746256576285
21,16;3;"Male";"No";"Thur";"Lunch";2;0,141776937618147
28,97;3;"Male";"Yes";"Fri";"Dinner";2;0,103555402140145
22,49;3,5;"Male";"No";"Fri";"Dinner";2;0,155624722098711
5,75;1;"Female";"Yes";"Fri";"Dinner";2;0,173913043478261
16,32;4,3;"Female";"Yes";"Fri";"Dinner";2;0,263480392156863
22,75;3,25;"Female";"No";"Fri";"Dinner";2;0,142857142857143
40,17;4,73;"Male";"Yes";"Fri";"Dinner";4;0,117749564351506
27,28;4;"Male";"Yes";"Fri";"Dinner";2;0,146627565982405
12,03;1,5;"Male";"Yes";"Fri";"Dinner";2;0,124688279301746
21,01;3;"Male";"Yes";"Fri";"Dinner";2;0,14278914802475
12,46;1,5;"Male";"No";"Fri";"Dinner";2;0,120385232744783
11,35;2,5;"Female";"Yes";"Fri";"Dinner";2;0,220264317180617
15,38;3;"Female";"Yes";"Fri";"Dinner";2;0,195058517555267
44,3;2,5;"Female";"Yes";"Sat";"Dinner";3;0,0564334085778781
22,42;3,48;"Female";"Yes";"Sat";"Dinner";2;0,155218554861731
20,92;4,08;"Female";"No";"Sat";"Dinner";2;0,195028680688337
15,36;1,64;"Male";"Yes";"Sat";"Dinner";2;0,106770833333333
20,49;4,06;"Male";"Yes";"Sat";"Dinner";2;0,198145436798438
25,21;4,29;"Male";"Yes";"Sat";"Dinner";2;0,170170567235224
18,24;3,76;"Male";"No";"Sat";"Dinner";2;0,206140350877193
14,31;4;"Female";"Yes";"Sat";"Dinner";2;0,279524807826695
14;3;"Male";"No";"Sat";"Dinner";2;0,214285714285714
7,25;1;"Female";"No";"Sat";"Dinner";1;0,137931034482759
38,07;4;"Male";"No";"Sun";"Dinner";3;0,105069608615708
23,95;2,55;"Male";"No";"Sun";"Dinner";2;0,106471816283925
25,71;4;"Female";"No";"Sun";"Dinner";3;0,155581485803189
17,31;3,5;"Female";"No";"Sun";"Dinner";2;0,202195262853842
29,93;5,07;"Male";"No";"Sun";"Dinner";4;0,169395255596392
10,65;1,5;"Female";"No";"Thur";"Lunch";2;0,140845070422535
12,43;1,8;"Female";"No";"Thur";"Lunch";2;0,144810941271118
24,08;2,92;"Female";"No";"Thur";"Lunch";4;0,121262458471761
11,69;2,31;"Male";"No";"Thur";"Lunch";2;0,197604790419162
13,42;1,68;"Female";"No";"Thur";"Lunch";2;0,125186289120715
14,26;2,5;"Male";"No";"Thur";"Lunch";2;0,175315568022440
15,95;2;"Male";"No";"Thur";"Lunch";2;0,125391849529781
12,48;2,52;"Female";"No";"Thur";"Lunch";2;0,201923076923077
29,8;4,2;"Female";"No";"Thur";"Lunch";6;0,140939597315436
8,52;1,48;"Male";"No";"Thur";"Lunch";2;0,173708920187793
14,52;2;"Female";"No";"Thur";"Lunch";2;0,137741046831956
11,38;2;"Female";"No";"Thur";"Lunch";2;0,175746924428822
22,82;2,18;"Male";"No";"Thur";"Lunch";3;0,095530236634531
19,08;1,5;"Male";"No";"Thur";"Lunch";2;0,0786163522012579
20,27;2,83;"Female";"No";"Thur";"Lunch";2;0,139615194869265
11,17;1,5;"Female";"No";"Thur";"Lunch";2;0,134288272157565
12,26;2;"Female";"No";"Thur";"Lunch";2;0,163132137030995
18,26;3,25;"Female";"No";"Thur";"Lunch";2;0,177984665936473
8,51;1,25;"Female";"No";"Thur";"Lunch";2;0,146886016451234
10,33;2;"Female";"No";"Thur";"Lunch";2;0,193610842207164
14,15;2;"Female";"No";"Thur";"Lunch";2;0,141342756183746
16;2;"Male";"Yes";"Thur";"Lunch";2;0,125
13,16;2,75;"Female";"No";"Thur";"Lunch";2;0,208966565349544
17,47;3,5;"Female";"No";"Thur";"Lunch";2;0,200343445907270
34,3;6,7;"Male";"No";"Thur";"Lunch";6;0,19533527696793
41,19;5;"Male";"No";"Thur";"Lunch";5;0,121388686574411
27,05;5;"Female";"No";"Thur";"Lunch";6;0,184842883548983
16,43;2,3;"Female";"No";"Thur";"Lunch";2;0,139987827145466
8,35;1,5;"Female";"No";"Thur";"Lunch";2;0,179640718562874
18,64;1,36;"Female";"No";"Thur";"Lunch";3;0,072961373390558
11,87;1,63;"Female";"No";"Thur";"Lunch";2;0,137320977253580
9,78;1,73;"Male";"No";"Thur";"Lunch";2;0,176891615541922
7,51;2;"Male";"No";"Thur";"Lunch";2;0,266311584553928
14,07;2,5;"Male";"No";"Sun";"Dinner";2;0,177683013503909
13,13;2;"Male";"No";"Sun";"Dinner";2;0,152322924600152
17,26;2,74;"Male";"No";"Sun";"Dinner";3;0,158748551564311
24,55;2;"Male";"No";"Sun";"Dinner";4;0,0814663951120163
19,77;2;"Male";"No";"Sun";"Dinner";4;0,101163378856854
29,85;5,14;"Female";"No";"Sun";"Dinner";5;0,172194304857621
48,17;5;"Male";"No";"Sun";"Dinner";6;0,103799045048786
25;3,75;"Female";"No";"Sun";"Dinner";4;0,15
13,39;2,61;"Female";"No";"Sun";"Dinner";2;0,194921583271098
16,49;2;"Male";"No";"Sun";"Dinner";4;0,121285627653123
21,5;3,5;"Male";"No";"Sun";"Dinner";4;0,162790697674419
12,66;2,5;"Male";"No";"Sun";"Dinner";2;0,197472353870458
16,21;2;"Female";"No";"Sun";"Dinner";3;0,123380629241209
13,81;2;"Male";"No";"Sun";"Dinner";2;0,144822592324403
17,51;3;"Female";"Yes";"Sun";"Dinner";2;0,171330668189606
24,52;3,48;"Male";"No";"Sun";"Dinner";3;0,141924959216966
20,76;2,24;"Male";"No";"Sun";"Dinner";2;0,107899807321773
31,71;4,5;"Male";"No";"Sun";"Dinner";4;0,141911069063387
10,59;1,61;"Female";"Yes";"Sat";"Dinner";2;0,152030217186025
10,63;2;"Female";"Yes";"Sat";"Dinner";2;0,188146754468485
50,81;10;"Male";"Yes";"Sat";"Dinner";3;0,196811651249754
15,81;3,16;"Male";"Yes";"Sat";"Dinner";2;0,199873497786211
7,25;5,15;"Male";"Yes";"Sun";"Dinner";2;0,710344827586207
31,85;3,18;"Male";"Yes";"Sun";"Dinner";2;0,0998430141287284
16,82;4;"Male";"Yes";"Sun";"Dinner";2;0,237812128418549
32,9;3,11;"Male";"Yes";"Sun";"Dinner";2;0,0945288753799392
17,89;2;"Male";"Yes";"Sun";"Dinner";2;0,111794298490777
14,48;2;"Male";"Yes";"Sun";"Dinner";2;0,138121546961326
9,6;4;"Female";"Yes";"Sun";"Dinner";2;0,416666666666667
34,63;3,55;"Male";"Yes";"Sun";"Dinner";2;0,102512272596015
34,65;3,68;"Male";"Yes";"Sun";"Dinner";4;0,106204906204906
23,33;5,65;"Male";"Yes";"Sun";"Dinner";2;0,242177453921989
45,35;3,5;"Male";"Yes";"Sun";"Dinner";3;0,0771775082690187
23,17;6,5;"Male";"Yes";"Sun";"Dinner";4;0,280535174794994
40,55;3;"Male";"Yes";"Sun";"Dinner";2;0,0739827373612824
20,69;5;"Male";"No";"Sun";"Dinner";5;0,241662638956017
20,9;3,5;"Female";"Yes";"Sun";"Dinner";3;0,167464114832536
30,46;2;"Male";"Yes";"Sun";"Dinner";5;0,0656598818122127
18,15;3,5;"Female";"Yes";"Sun";"Dinner";3;0,192837465564738
23,1;4;"Male";"Yes";"Sun";"Dinner";3;0,173160173160173
15,69;1,5;"Male";"Yes";"Sun";"Dinner";2;0,095602294455067
19,81;4,19;"Female";"Yes";"Thur";"Lunch";2;0,211509338717819
28,44;2,56;"Male";"Yes";"Thur";"Lunch";2;0,090014064697609
15,48;2,02;"Male";"Yes";"Thur";"Lunch";2;0,130490956072351
16,58;4;"Male";"Yes";"Thur";"Lunch";2;0,241254523522316
7,56;1,44;"Male";"No";"Thur";"Lunch";2;0,190476190476190
10,34;2;"Male";"Yes";"Thur";"Lunch";2;0,193423597678917
43,11;5;"Female";"Yes";"Thur";"Lunch";4;0,115982370679657
13;2;"Female";"Yes";"Thur";"Lunch";2;0,153846153846154
13,51;2;"Male";"Yes";"Thur";"Lunch";2;0,148038490007402
18,71;4;"Male";"Yes";"Thur";"Lunch";3;0,213789417423838
12,74;2,01;"Female";"Yes";"Thur";"Lunch";2;0,157770800627943
13;2;"Female";"Yes";"Thur";"Lunch";2;0,153846153846154
16,4;2,5;"Female";"Yes";"Thur";"Lunch";2;0,152439024390244
20,53;4;"Male";"Yes";"Thur";"Lunch";4;0,194836824159766
16,47;3,23;"Female";"Yes";"Thur";"Lunch";3;0,196114146933819
26,59;3,41;"Male";"Yes";"Sat";"Dinner";3;0,128243700639338
38,73;3;"Male";"Yes";"Sat";"Dinner";4;0,0774593338497289
24,27;2,03;"Male";"Yes";"Sat";"Dinner";2;0,0836423568191182
12,76;2,23;"Female";"Yes";"Sat";"Dinner";2;0,174764890282132
30,06;2;"Male";"Yes";"Sat";"Dinner";3;0,0665335994677312
25,89;5,16;"Male";"Yes";"Sat";"Dinner";4;0,199304750869061
48,33;9;"Male";"No";"Sat";"Dinner";4;0,186219739292365
13,27;2,5;"Female";"Yes";"Sat";"Dinner";2;0,188394875659382
28,17;6,5;"Female";"Yes";"Sat";"Dinner";3;0,230741924032659
12,9;1,1;"Female";"Yes";"Sat";"Dinner";2;0,0852713178294574
28,15;3;"Male";"Yes";"Sat";"Dinner";5;0,106571936056838
11,59;1,5;"Male";"Yes";"Sat";"Dinner";2;0,129421915444349
7,74;1,44;"Male";"Yes";"Sat";"Dinner";2;0,186046511627907
30,14;3,09;"Female";"Yes";"Sat";"Dinner";4;0,102521566025216
12,16;2,2;"Male";"Yes";"Fri";"Lunch";2;0,180921052631579
13,42;3,48;"Female";"Yes";"Fri";"Lunch";2;0,259314456035768
8,58;1,92;"Male";"Yes";"Fri";"Lunch";1;0,223776223776224
15,98;3;"Female";"No";"Fri";"Lunch";3;0,187734668335419
13,42;1,58;"Male";"Yes";"Fri";"Lunch";2;0,117734724292101
16,27;2,5;"Female";"Yes";"Fri";"Lunch";2;0,153657037492317
10,09;2;"Female";"Yes";"Fri";"Lunch";2;0,198216055500496
20,45;3;"Male";"No";"Sat";"Dinner";4;0,146699266503667
13,28;2,72;"Male";"No";"Sat";"Dinner";2;0,204819277108434
22,12;2,88;"Female";"Yes";"Sat";"Dinner";2;0,130198915009042
24,01;2;"Male";"Yes";"Sat";"Dinner";4;0,083298625572678
15,69;3;"Male";"Yes";"Sat";"Dinner";3;0,191204588910134
11,61;3,39;"Male";"No";"Sat";"Dinner";2;0,291989664082687
10,77;1,47;"Male";"No";"Sat";"Dinner";2;0,136490250696379
15,53;3;"Male";"Yes";"Sat";"Dinner";2;0,193174500965873
10,07;1,25;"Male";"No";"Sat";"Dinner";2;0,124131082423039
12,6;1;"Male";"Yes";"Sat";"Dinner";2;0,0793650793650794
32,83;1,17;"Male";"Yes";"Sat";"Dinner";2;0,0356381358513555
35,83;4,67;"Female";"No";"Sat";"Dinner";3;0,130337705833101
29,03;5,92;"Male";"No";"Sat";"Dinner";3;0,20392697209783
27,18;2;"Female";"Yes";"Sat";"Dinner";2;0,0735835172921266
22,67;2;"Male";"Yes";"Sat";"Dinner";2;0,0882223202470225
17,82;1,75;"Male";"No";"Sat";"Dinner";2;0,0982042648709315
18,78;3;"Female";"No";"Thur";"Dinner";2;0,159744408945687
