\documentclass{beamer} 
% \usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\setbeamercovered{transparent}
\renewcommand{\ni}{\noindent}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
%% to include page numbers manually include the next three lines
% \usepackage{fancyhdr,lastpage}
% \pagestyle{fancy}\fancyhf{}\rfoot{\vspace{-0.5cm} Page {\thepage} of \pageref{LastPage}}
% \renewcommand\headrulewidth{0pt} % Removes funny header line
%load packages that will be invisible on slides

<<config11, include=FALSE >>=
opts_chunk$set(background = 'white', cache=TRUE, tidy=FALSE)
opts_chunk$set(size = 'footnotesize')
options(width=55) # limit width of output so that it fits on the slide
opts_chunk$set(fig.width=6, fig.height=4, out.width='.9\\linewidth', fig.align='center')

### Setting up R ###
#load necessary packages
library(ggplot2)
library(gridExtra)
library(reshape)
data(diamonds)
data(Titanic)
titanic <- as.data.frame(Titanic)
@

\title[Day 2 - R Graphics with ggplot2]{Day 2 - R Graphics with ggplot2}
\subtitle{01 - Basic Plots}
\date{\hspace{1in}}
\institute[ISU]{Iowa State University}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{ggplot2 in a nutshell}
    \begin{itemize}
        \item Package for statistical graphics
        \item Developed by Hadley Wickham (An ISU Alumni)
        \item Designed to adhere to good graphical practices
        \item Supports a wide variety plot types
        \item Constructs plots using the concept of layers\medskip
        \item \url{http://had.co.nz/ggplot2/} or Hadley's book \begin{center}\emph{ggplot2: Elegant Graphics for Data Analysis}\end{center} for reference material
    \end{itemize}    
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{\texttt{qplot()}}
  \texttt{qplot()} function is the basic workhorse of ggplot2\bigskip
    \begin{itemize}
        \item produces all plot types available with ggplot2\medskip
        \item allows for plotting options within the function statement\medskip
        \item creates an object that can be saved\medskip
        \item plot layers can be added to modify plot complexity
    \end{itemize}    
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{\texttt{qplot()} structure}
  \texttt{qplot()} function has a basic syntax

\vspace{.1in}

\begin{center}
\texttt{qplot(variables, plot type, dataset, options)}
\end{center}

\begin{itemize}
  \item variables: list of variables used for the plot\medskip
  \item plot type: specified with a \texttt{geom=} statement\medskip
  \item dataset: specified with a \texttt{data=} statement\medskip
  \item options: there are so, so many options!
\end{itemize}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Diamonds Data}

We will explore the diamonds data set (preloaded along with ggplot2) using qplot for basic plotting.\\
\bigskip

The data set was scraped from a diamond exchange company data base by Hadley.  It contains the prices and attributes of over 50,000 diamonds

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Examining the Diamonds Data}
    
What does the data look like?\bigskip

Lets look at the top few rows of the diamond data frame to find out!
    
\footnotesize
<<kdiamondhead, size='scriptsize', echo=-c(1,3)>>=
options(width=65)
head(diamonds)
options(width=55)
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{\texttt{qplot()} demo}

   Demo of basic plot types and options using \texttt{qplot()}!
   
   \vspace{.2in}
   
   Follow along with the demo by opening GraphicsIntro.R in your own R environment

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Scatterplot}
    
    Basic scatter plot of diamond price vs carat weight
    
\footnotesize
<<kdiamondscatter1, fig.height = 3, fig.width=6, out.width='.9\\linewidth'>>=
qplot(carat, price, geom="point", data=diamonds)
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Scatterplot}
    
    Scatter plot of diamond price vs carat weight showing versitility of options in qplot
    
\footnotesize
<<kdiamondscatter2, fig.height = 2.75, fig.width=6, out.width='.9\\linewidth'>>=
qplot(carat, log(price), geom="point", data=diamonds, 
	alpha=I(.2), colour=color, 
	main="Log price by carat weight, grouped by color")
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Your Turn}

All of the your turns for this section will use the tips data set (loaded in with reshape package)
  
<<reshapedata,echo=TRUE>>=
data(tips, package="reshape2")
@

\begin{itemize}
  \item Use qplot to build a scatterplot of variables tips and total bill\medskip
  \item Use options within qplot to color points by smokers\medskip
  \item Clean up axis labels and add main plot title\medskip
\end{itemize}

\end{frame}


%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Histograms}
    
Basic histogram of carat weight
    
\footnotesize
<<kdiamondhist1, fig.height = 3, fig.width=6, out.width='.9\\linewidth'>>=
qplot(carat, geom="histogram", data=diamonds)
@
\normalsize
\end{frame}



%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Histograms}
    
Carat weight histograms faceted by cut
    
\footnotesize
<<kdiamondhist2, fig.height = 3, fig.width=6, out.width='.9\\linewidth'>>=
qplot(carat, geom="histogram", data=diamonds, 
			binwidth=.2, facets=.~cut )
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Your Turn}

\begin{itemize}
  \item Create a new variable in tips data frame rate = tip/total bill\medskip
  \item Use qplot to create a histogram of rate\medskip
  \item Change the bin width on that histogram to 0.05\medskip
  \item Facet this histogram by size of the group
\end{itemize}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Boxplots}
    
    Side by side boxplot of diamond prices within cut groupings
    
\footnotesize
<<kdiamondbox1, fig.height = 3, fig.width=6, out.width='.9\\linewidth'>>=
qplot(cut, price, geom="boxplot", data=diamonds)
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Boxplots}
    
    Side by side boxplot of log prices within cut groupings with jittered values overlay
    
\footnotesize
<<kdiamondbox2, fig.height = 2.75, fig.width=6, out.width='.9\\linewidth', size='scriptsize'>>=
qplot(cut, log(price), geom="boxplot", data=diamonds, 
	main="Boxplots of log Diamond Prices Grouped by Cut Quality") +
	geom_jitter(alpha=I(.025))
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Your Turn}

\begin{itemize}
  \item Make side by side boxplots of tipping rate for males and females\medskip
  \item Overlay jittered points for observed values onto this boxplot
\end{itemize}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Bar plots}
    
To investigate bar plots we will switch over to the Titanic data set
<<loadtitanicdata>>=
titanic <- as.data.frame(Titanic)
@
\bigskip
    
Data includes passenger characteristics and survival outcomes for those aboard the RMS Titanics ill fated maiden voyage
    
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Bar Plots}
    
Basic bar plot of survival outcomes
    
\footnotesize
<<kdiamondbar1, dependson='config', fig.height = 3, fig.width=6, out.width='.9\\linewidth'>>=
qplot(Survived, geom="bar", data=titanic, weight=Freq)
@
\normalsize
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Bar Plots}
    
Bar plot faceted by gender and class
    
\footnotesize
<<kdiamondbar2, fig.height = 3, fig.width=6, out.width='.9\\linewidth'>>=
qplot(Survived, geom="bar", data=titanic, 
			weight=Freq, facets=Sex~Class)
@
\normalsize
\end{frame}


%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Your Turn}

\begin{itemize}
  \item Use the tips data to make a barplot for counts of smoking and non smoking customers\medskip
  \item Facet using day of week and time of day to view how smoking status changes for different meal times
\end{itemize}

\end{frame}

\end{document}
