%2Fusr%2Fshare%2Ftexmf%2Ftex%2Flatex%2Fbeamer%2Fbase%2Fbeamerbaserequires.sty="EEC0D4CB"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F02-r-graphics%2Fknitr%2F01-GraphicsIntro%2F01-GraphicsIntro.Rnw="F1BAA123"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fbrew-test-1.tex="A0FD23B9"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2F01-Setup.R="29493011"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2F01-YourTurn.Rnw="431E5E8D"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2F02-RFunctions.R="5DF41450"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2F02-RFunctions.Rnw="97D6C838"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2F02-YourTurn.Rnw="5726C9FE"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2F02-blank.Rnw="F5CA9852"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2FYourTurn.Rnw="5BAFF77C"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fcode%2Fminimal-knitr.Rnw="8E07A285"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Findex.html="D94D96CB"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fknitr%2F01-Intro.Rnw="DFD9357F"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fknitr%2F01-Intro.log="489CCE4F"
~%2FDropbox%2FGraphicsGroup%2FR%20workshops%2F07-r-knitr%2Fknitr%2F02-RFunctions.Rnw="EAA9C264"
