\frametitle{What is a Time Series?}
\begin{minipage}{.42\linewidth}\footnotesize
\begin{itemize}
\item For each location multiple measurements
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qplot}\hlstd{(TimeIndx, ts,} \hlkwc{geom}\hlstd{=}\hlstr{"point"}\hlstd{,}
      \hlkwc{data}\hlstd{=}\hlkwd{subset}\hlstd{(nasa, (Gridx}\hlopt{==}\hlnum{1}\hlstd{)}\hlopt{&}
                    \hlstd{(Gridy}\hlopt{==}\hlnum{1}\hlstd{)))}
\end{alltt}
\end{kframe}
\end{knitrout}
\item connected by a line
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qplot}\hlstd{(TimeIndx, ts,} \hlkwc{geom}\hlstd{=}\hlstr{"line"}\hlstd{,}
      \hlkwc{data}\hlstd{=}\hlkwd{subset}\hlstd{(nasa, (Gridx}\hlopt{==}\hlnum{1}\hlstd{)}\hlopt{&}
                    \hlstd{(Gridy}\hlopt{==}\hlnum{1}\hlstd{)))}
\end{alltt}
\end{kframe}
\end{knitrout}
\item but only connect the right points
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qplot}\hlstd{(TimeIndx, ts,} \hlkwc{geom}\hlstd{=}\hlstr{"line"}\hlstd{,}
      \hlkwc{data}\hlstd{=}\hlkwd{subset}\hlstd{(nasa, (Gridx}\hlopt{==}\hlnum{1}\hlstd{)}\hlopt{&}
              \hlstd{(Gridy}\hlopt{%in%}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{15}\hlstd{))),}
      \hlkwc{group}\hlstd{=Gridy)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{itemize}
\end{minipage}\hfill\begin{minipage}{.55\linewidth}
\includegraphics[width=\linewidth]{figure/tsplot1}\\
\includegraphics[width=\linewidth]{figure/tsplot2}\\
\includegraphics[width=\linewidth]{figure/tsplot3}
\end{minipage}
