\documentclass{beamer} 
% \usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{color}
\makeatletter
\preto{\@verbatim}{\topsep=-6pt \partopsep=-6pt }
\makeatother
%\usepackage{fix-cm}
\setbeamercovered{transparent}


\renewcommand{\ni}{\noindent}


% \SweaveOpts{cache=TRUE, background="white"}


\title[1-Files]{01 - Files}
\subtitle{Reading Files}
% \author[E. Hare, S. VanderPlas]{Eric Hare and Susan VanderPlas}
\date{\hspace{1in}}
\institute[ISU]{Iowa State University}
\graphicspath{{figures/}}
\begin{document}

\begin{frame}
\maketitle
\end{frame}

<<knitr-setup, include=FALSE, echo=FALSE>>=
setwd("../")
require(knitr)
library(highlight)
opts_chunk$set(cache=T, autodep=T, background = 'white', size='scriptsize', tidy=FALSE, fig.path='figures/fig-')
# tidy.opts=list(keep.blank.line=FALSE, width.cutoff=40, reindent.spaces=4)
options(width=55)
suppressWarnings(library(ggplot2))
suppressMessages(library(foreign))
library(gdata)
new_theme_empty <- theme_bw()
new_theme_empty$line <- element_blank()
new_theme_empty$rect <- element_blank()
new_theme_empty$strip.text <- element_blank()
new_theme_empty$axis.text <- element_blank()
new_theme_empty$plot.title <- element_blank()
new_theme_empty$axis.title <- element_blank()
new_theme_empty$plot.margin <- structure(c(0, 0, -1, -1), unit = "lines", valid.unit = 3L, class = "unit")

@

\begin{frame}
\frametitle{Outline}
\begin{itemize}
\item Reading files: Excel and R\medskip
\item Packages \texttt{gdata} and \texttt{foreign} \medskip
\item Reading SAS xport files\medskip
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Data in Excel}
\begin{itemize}
\item Formats xls and csv - what's the difference?
\item File extensions xls and xlsx are proprietary Excel formats, binary files
\item csv is an extension for Comma Separated Value files. They are text files - directly readable.
\item Example: Gas prices in midwest since 1994
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reading Files in R}
\begin{itemize}
\item Textfiles: Usually comma-separated (or tabular separated)
\end{itemize}
<<help, eval=FALSE>>=
?read.csv
?read.table
@
<<hmm>>=
midwest <- read.csv("http://heike.github.io/rwrks/03a-r-format/data/01-data/midwest.csv")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Gas Prices in the Midwest}
<<structure>>=
str(midwest)
@

There is clearly some work to be done with the data...
\end{frame}

\begin{frame}
\frametitle{Your Turn}
\begin{itemize}
\item Have a look at the parameters of read.table (?read.table) to solve the following problems:
\item Read the first two lines of the file into an object called `midwest\_names`
\item Read everything EXCEPT the first two lines into an object called `midwest\_data`
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Reading Excel Data}
We use gdata to accomplish this - If you are on Windows, you might need to install Strawberry Perl from http://strawberryperl.com/
<<gdata>>=
library(gdata)
midwest2 <- read.xls("http://heike.github.io/rwrks/03a-r-format/data/01-data/midwest.xls")

head(midwest2)
@
\end{frame}

\begin{frame}
\frametitle{Your Turn}
\begin{itemize}
\item Read the file `usa.xls` from the website using read.xls()
\item Investigate the structure of this object - Is the data in a clean format for working, or does some work need to be done in order to begin analyzing it?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Package foreign}
\begin{itemize}
\item Other file formats can be read using the functions from package \texttt{foreign}
\item SPSS: read.spss
\item SAS: read.xport
\item Minitab: read.mtp
\item Systat: read.systat
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Your Turn}
\begin{itemize}
\item The NHANES (National Health and Nutrition Survey) publishes data in the SAS xport format:
http://wwwn.cdc.gov/nchs/nhanes/search/nhanes11\_12.aspx
\item Scroll to the bottom, choose one of the datasets (Demographics, Dietary, etc.). Download the Data file (XPT)
\item Use read.xport() to load the file into R
\end{itemize}
\end{frame}

\end{document}
