\documentclass{beamer} 

\usepackage{graphics}
\usepackage[T1]{fontenc}
\setbeamercovered{transparent}
\renewcommand{\ni}{\noindent}
% \SweaveOpts{cache=TRUE, background="white"}

%load packages that will be invisible on slides
<<config, include=FALSE >>=
opts_chunk$set(background = 'white')
opts_chunk$set(size = 'footnotesize')
### Setting up R ###
#load necessary packages
library(graphics)
library(ggplot2)
library(gridExtra)
library(reshape)
Tips <- tips
tips <- tips
@

\title[ 1-Intro]{Day 1 - Intro to R}
\subtitle{Sneak Peek!}
\author[ K. Maurer, S. VanderPlas, E. Hare]{Karsten Maurer, Eric Hare, and Susan VanderPlas}
\date{}
\institute[ISU]{Iowa State University}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}
    \frametitle{Motivating Example}
    \begin{itemize}
        \item Kick off the workshop by exploring a real data set using R!
        \item Goal: get the flavor of using R for data management and exploration
        \item Don't worry about understanding all the coding right away
        \item We will go back and explain how it all works in detail
    \end{itemize}    
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}
    \frametitle{Tips Data Set}
    \begin{itemize}
        \item Tips data set recorded by a server in a restaurant over a span of about 10 weeks
        \item Server recorded several variables about groups they served:
        \begin{itemize} 
          \item Amount they were tipped
          \item Cost of the total bill
          \item Several characteristics about the groups being served
        \end{itemize}
        \item Primary Question: How do these variable influence the amount being tipped?
        \item Follow along using RWorkshop1Tips.R
    \end{itemize}    
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{First look at data in R}
    
    Lets use R to look at the top few rows of the tips data set 
    
    \small
<<kMEtipshead>>=
# head() will pull the first few rows
head(tips)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Tips data attributes}
    
How big is this data set and what types of variables are in each column?

    \small
<<kMEtipsexamine>>=
  #look at the structure of the tips data set
str(tips)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Tips Variables}

Let's get a summary of the values for each variable in tips

    \small
<<kMEtipssummary>>=
summary(tips)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------


\begin{frame}[fragile]
    \frametitle{Scatterplots}

Lets look at the relationship between total bill and tip value

\small
<<kMEtipsscatter, fig.height = 4, fig.width=7, out.width='\\textwidth'>>=
qplot(tip, total_bill, geom="point", data=tips)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Scatterplots}

Color the points by lunch and dinner groups

\small
<<kMEtipsscattercolor, fig.height = 4, fig.width=7, out.width='\\textwidth'>>=
qplot(tip, total_bill, geom="point", data=tips, colour=time)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Scatterplots}

Add linear regression line to the plot

\small
<<kMEtipsscatterlm, fig.height = 4, fig.width=7, out.width='\\textwidth'>>=
qplot(tip, total_bill, geom="point", data=tips) + geom_smooth(method="lm")
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Rate of Tipping}
    
Tipping generally done using a rule of thumb based on a percentage of the total bill. We will make a new variable in the data set for the tipping rate = tip / total bill

\small
<<kMEtipsrate>>=
tips$rate <- tips$tip / tips$total_bill
# What are the properties of this new variable for tipping rate?
summary(tips$rate)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Tipping Rate Histogram}

Lets look distribution of tipping rate values with a histogram

\small
<<kMEtipsratehisto, fig.height = 4, fig.width=7, out.width='\\textwidth'>>=
qplot(rate, data=tips, binwidth=.05)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Rate of Tipping}

One person tipped over 70\%, who are they?

\small
<<kMEtipswhichmax>>=
tips[which.max(tips$rate),]
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Rates by Gender}

Look at the average tipping rate for men and women seperately

\small
<<kMEtipsgendermeans>>=
mean(tips$rate[tips$sex=="Male"])
mean(tips$rate[tips$sex=="Female"])

@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{t-test}

There is a difference but is it statistically significant?

\small
<<kMEtipsttest>>=
t.test(rate ~ sex , data=tips)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
    \frametitle{Boxplots}

Perhaps we are interested if smokers tip at a different rate than non-smokers.  We could compare the rate values of each group with a side by side boxplot!

\small
<<kMEtipsboxplots, fig.height = 4, fig.width=7, out.width='\\textwidth'>>=
qplot(smoker, rate, geom="boxplot",data=tips)
@
    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}
    \frametitle{Your Turn}
    Try playing with chunks of code from RWorkshop1Tips.R to further investigate the tips data
    \begin{itemize}
        \item Get a summary of the total bill values
        \item Make side by side boxplots of tip rates for different days of the week
        \item Find the average tip value for smokers
    \end{itemize}    
\end{frame}




\end{document}