\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{verbatim}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{breakurl}
\hypersetup{pdfborder = {0 0 0 0}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.align='center', fig.width=5, fig.height=5, out.width="\\textwidth", cache=TRUE)
options(replace.assign=TRUE,width=90)
@


\title{A Minimal Demo of knitr}


\author{Yihui Xie}

\maketitle
You can test if \textbf{knitr} works with this minimal demo. OK, let's
get started with some boring random numbers:

<<boring-random>>=
set.seed(1121)
(x=rnorm(20))
mean(x);var(x)
@

\clearpage
\section{Your Turn 1}

<<boring-random2>>=
set.seed(1121)
(x=rnorm(30))
sum(x)
mean(x)
var(x)
@
\clearpage
\section{Your Turn 2}

<<pretty-histogram1>>=
set.seed(1121)

x <- rnorm(50)

library(ggplot2)
qplot(x, geom="histogram")
@
\clearpage
\section{Your Turn 3}
\noindent Knitr options: message=FALSE, warning=FALSE
<<pretty-histogram2, message=FALSE, warning=FALSE>>=
set.seed(1121)
x<-rnorm(50)
library(ggplot2)
qplot(x,geom="histogram")
@

\clearpage
\noindent Knitr options: message=FALSE, tidy=FALSE\\
Note that the spacing of the code is different than on the previous page.
<<pretty-histogram3, message=FALSE, tidy=FALSE>>=
set.seed(1121)
x<-rnorm(50)
library(ggplot2)
qplot(x,geom="histogram")
@

\clearpage
\noindent Knitr options: dependson='pretty-histogram1', message=FALSE, echo=FALSE\\
I'm using the previously generated $x$, not re-generating it.\\
Note that now only the plot shows up.
<<pretty-histogram4, dependson='pretty-histogram1', message=FALSE, echo=FALSE>>=
qplot(x, geom="histogram")
@

\clearpage
\section{Your Turn 4}
\noindent Knitr options: dependson='pretty-histogram1', message=FALSE, out.width='.49\textbackslash\textbackslash textwidth'
<<lots-of-plots, dependson='pretty-histogram1', message=FALSE, out.width='.49\\textwidth'>>=
qplot(x,geom="histogram")
qplot(x,geom="density")
@
\hrule\vspace{12pt}
\noindent Knitr options: dependson='pretty-histogram1', message=FALSE, out.width='.49\textbackslash\textbackslash textwidth', fig.show='hide'
<<lots-of-plots2, dependson='pretty-histogram1', message=FALSE, out.width='.49\\textwidth', fig.show='hide'>>=
qplot(x,geom="histogram")
qplot(x,geom="density")
@
\hrule\vspace{12pt}
\noindent Knitr options: dependson='pretty-histogram1', message=FALSE, out.width='.49\textbackslash\textbackslash textwidth', fig.show='hold'

<<lots-of-plots3, dependson='pretty-histogram1', message=FALSE, out.width='.49\\textwidth', fig.show='hold'>>=
qplot(x,geom="histogram")
qplot(x,geom="density")
@

\hrule\vspace{12pt}
\noindent Knitr options: dependson='pretty-histogram1', message=FALSE, out.width='.49\textbackslash\textbackslash textwidth', fig.keep='last'

<<lots-of-plots4, dependson='pretty-histogram1', message=FALSE, out.width='.49\\textwidth', fig.keep='last'>>=
qplot(x,geom="histogram")
qplot(x,geom="density")
@

\clearpage
\hrule\vspace{12pt}
\noindent Including pictures directly: code chunk options - include=FALSE

<<lots-of-plots5, dependson='pretty-histogram1', message=FALSE, include=FALSE>>=
qplot(x,geom="density")
@

\begin{figure}[h!]
\centering
\includegraphics[keepaspectratio=TRUE,width=.5\textwidth]{figure/lots-of-plots5}
\caption{What a nice figure}
\end{figure}

\noindent Do this by using 
\begin{verbatim}
\begin{figure}[h!]
\centering
\includegraphics[keepaspectratio=TRUE,width=.5\textwidth]{figure/lots-of-plots5}
\caption{What a nice figure}
\end{figure}
\end{verbatim}

\end{document}