\documentclass{beamer} 
% \usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\setbeamercovered{transparent}
\renewcommand{\ni}{\noindent}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
%load packages that will be invisible on slides
<<config, include=FALSE >>=
opts_chunk$set(background = 'white', cache=TRUE, tidy=FALSE)
opts_chunk$set(size = 'footnotesize')
options(width=55) # limit width of output so that it fits on the slide
opts_chunk$set(fig.width=6, fig.height=4, out.width='.9\\linewidth', fig.align='center')

### Setting up R ###
#load necessary packages
library(graphics)
library(ggplot2)
library(gridExtra)
library(reshape)
library(maps)
library(mapproj)
setwd("../")
load("../data/noaa.rdata")
animals <- read.csv("http://www.public.iastate.edu/~hofmann/looking-at-data/data/animal.csv")
states <- map_data("state")
@

\title[Advanced Graphics in R]{2 - Advanced Graphics in R}
\subtitle{03 - Plotting Using Layers}
\date{\hspace{1in}}
\institute[ISU]{Iowa State University}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}
\frametitle{Outline}
\begin{itemize}
    \item Data Sources
    \item Layers
    \item \texttt{ggplot()} vs. \texttt{qplot()}
\end{itemize}    
\end{frame}



%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Deepwater Horizon Oil Spill}

\begin{figure}[hbtp]\centering
\includegraphics[keepaspectratio=true, width=.85\linewidth]{figure/satelitepicBPoilspill.png}
\end{figure}

\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}
\frametitle{Data Sets}

NOAA Data
\begin{itemize}
    \item National Oceanic and Atmospheric Administration
    \item Temperature and Salinity Data in Gulf of Mexico
    \item Measured using Floats, Gliders and Boats
\end{itemize} 
\medskip
US Fisheries and Wildlife Data
\begin{itemize}
    \item Animal Sightings on the Gulf Coast
    \item Birds, Turtles and Mammals
    \item Status: Oil Covered or Not
\end{itemize} 
Both data sets have geographic coordinates for ever observation
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Loading NOAA Data}
NOAA data is a \texttt{.rdata} file so we need to read it in specially
   \begin{itemize}
    \item Download the data from {\small\url{http://www.public.iastate.edu/~hofmann/looking-at-data/data/noaa.rdata}}
    \item Save the noaa data file from the website to your working directory folder
    \item To figure out your working directory location use \texttt{getwd()}
    \item Then use the code below to load the data into R
\end{itemize} 
\small
<<loadnoaa, fig.height=3.5, fig.width=6, out.width='\\linewidth',error=FALSE, eval=FALSE>>=
  setwd(" - your WD location here - ") 
  load("noaa.rdata")
@
\vspace{-25pt}
<<printnoaa, include=2>>=
options(width=65)
  ls()
@
    \normalsize
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Floats}
Lets take a peek at the top of the floats NOAA data.

\small
<<kfloats1, fig.height=3.5, fig.width=6, out.width='\\linewidth',echo=FALSE>>=
head(floats,3)[,1:5]
head(floats,3)[,6:10]
head(floats,3)[,11:14]
@
    \normalsize
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Floats}

<<kfloats2, fig.height=3.5, fig.width=6, out.width='.9\\linewidth',echo=FALSE>>=
qplot(Longitude, Latitude, colour=callSign, data=floats) + coord_map()
@

\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Gliders}

<<gliders, fig.height=3.5, fig.width=6, out.width='.9\\linewidth',echo=FALSE>>=
qplot(Longitude, Latitude, colour=callSign, data=gliders) + coord_map()
@
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Boats}

<<Boats, fig.height=3.5, fig.width=6, out.width='.9\\linewidth',echo=FALSE>>=
qplot(Longitude, Latitude, colour=callSign, data=boats) + coord_map()
@

\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Layering}
This data has the same context - a common time and common place

   \begin{itemize}
    \item Want to aggregate information from different sources onto a common plot\medskip
    \item Start with a common background the lat/long grid\medskip
    \item With \texttt{ggplot2} we will superimpose data onto this grid in layers\medskip
\end{itemize} 
\small

    \normalsize
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Layers}
\vspace{-14pt}\hfill... to give you an idea ... \vspace{-9pt}
<<layers1, fig.height=3.5, fig.width=7, out.width='.9\\linewidth', tidy=FALSE, warning=FALSE, size='scriptsize'>>=
ggplot() +   # plot without a default data set
geom_path(data=states, aes(x=long, y=lat, group=group)) + 
geom_point(data=floats, aes(x=Longitude, y=Latitude, colour=callSign)) +   
geom_point(aes(x, y), shape="x", size=5, data=rig) + 
geom_text(aes(x, y), label="BP Oil rig", shape="x", 
          size=5, data=rig, hjust = -0.1) + 
xlim(c(-91, -80)) + ylim(c(22,32)) + coord_map()
@

\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Layering}
   \begin{itemize}
    \item Most maps (and many plots) have multiple layers of data. The layers may be from the same or different datasets.\bigskip
    \item ggplot2 build around this same idea. Very easy to add additional layers to the plot. To do this we need to understand a little more about the underlying theory.
\end{itemize} 
\small

    \normalsize
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{What is a Plot?}
    Any plot is composed of:
   \begin{enumerate}
    \item A default dataset 
    \item A coordinate system
    \item layers of geometric objects (geoms)
    \item A set of aesthetic mappings (taking information from the data and converting into an attribute of the plot)
    \item A scale for each aesthetic
    \item A facetting specification (multiple plots based on subsetting the data)
\end{enumerate} 
\end{frame}

%-----------------------------------------------------------------------------
<<kfloats3, fig.height=3.5, fig.width=5,echo=FALSE, include=FALSE>>=
qplot(Longitude, Latitude, colour=callSign, data=floats) + coord_map()
@
\begin{frame}[fragile]
\frametitle{Floats Decomposed}
\begin{minipage}{.35\linewidth}
\textbf{Data:} floats \\
\textbf{Mappings:}
\footnotesize

\begin{tabular}{rcl}
x&=&Longitude \\
y&=&Latitude\\
color&=&CallSign\\
\end{tabular}\normalsize

\textbf{Layers:} 
\footnotesize

\begin{tabular}{rl}
Geoms: & Points\\
\end{tabular}
\normalsize

\textbf{Scales:} 
\footnotesize

\begin{tabular}{l}
x \& y position\\
discrete color
\end{tabular}
\normalsize

\textbf{Faceting:} None
\end{minipage}
\begin{minipage}{.6\linewidth}\centering
\includegraphics[keepaspectratio=TRUE,width=.92\linewidth]{figure/kfloats3}
\end{minipage}
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{\texttt{qplot()} vs. \texttt{ggplot()}}
\texttt{qplot()} stands for ``quickplot'' \medskip
\begin{itemize}
  \item automatically chooses default settings to make life easier\medskip
  \item less control over plot construction\bigskip
\end{itemize} 
    
\texttt{ggplot()} stands for ``grammar of graphics plot'' \medskip
\begin{itemize}
  \item Constructs the plot using components listed in previous slides
\end{itemize} 
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{\texttt{qplot()} vs. \texttt{ggplot()}}
Two ways to construct the same plot for float locations 
<<kfloats4, fig.height=3.5, fig.width=6, eval=FALSE>>=
qplot(Longitude, Latitude, colour=callSign, data=floats) 

###

ggplot(data=floats, 
       aes(x=Longitude, y=Latitude, colour=callSign)) +
  geom_point() + 
  scale_x_continuous() + 
  scale_y_continuous() + 
  scale_colour_discrete ()

###

# But we don't need to be quite so verbose.  Scales are
# added automatically and first two aes params are x and y:
ggplot(floats, 
       aes(Longitude, Latitude, colour = callSign)) + 
  geom_point()

@
\end{frame}


%-----------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Floats Decomposed}
\begin{minipage}{.35\linewidth}
\textbf{Data:} floats \\
\textbf{Mappings:}
\footnotesize

\begin{tabular}{rcl}
x&=&Longitude \\
y&=&Latitude\\
color&=&CallSign\\
\end{tabular}\normalsize

\textbf{Layers:} 
\footnotesize

\begin{tabular}{rl}
Geoms: & Points\\
\end{tabular}
\normalsize

\textbf{Scales:} 
\footnotesize

\begin{tabular}{l}
x \& y position\\
discrete color
\end{tabular}
\normalsize

\textbf{Faceting:} None
\end{minipage}
\begin{minipage}{.6\linewidth}\centering
\includegraphics[keepaspectratio=TRUE,width=.92\linewidth]{figure/kfloats3}
\end{minipage}
\end{frame}


%-----------------------------------------------------------------------------
<<qvsgg2, fig.height=3.5, fig.width=5, include=FALSE, echo=FALSE>>=
qplot(callSign, Temperature, data=floats, 
			geom=c("jitter", "boxplot"), size=I(.75))
@
\begin{frame}[fragile]
\frametitle{\texttt{qplot()} vs. \texttt{ggplot()}}
\begin{minipage}{.37\linewidth}
\textbf{Data:} floats \\
\textbf{Mappings:}
\footnotesize

\begin{tabular}{rcl}
x&=&CallSign \\
y&=&Temperature\\
\end{tabular}\normalsize

\textbf{Layers:} 
\footnotesize

\begin{tabular}{rl}
Geoms: & Jittered Points\\
& Boxplots
\end{tabular}
\normalsize

\textbf{Scales:} 
\footnotesize

\begin{tabular}{l}
x \& y position
\end{tabular}
\normalsize

\textbf{Faceting:} None
\end{minipage}
\begin{minipage}{.6\linewidth}\centering
\includegraphics[keepaspectratio=TRUE,width=.92\linewidth]{figure/qvsgg2}
\end{minipage}
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{\texttt{qplot()} vs. \texttt{ggplot()}}
Again, there are two ways to construct this plot 
<<qvsgg1, fig.height=3.5, fig.width=6, out.width='\\linewidth', eval=FALSE, tidy=FALSE>>=
# Temperature by callSign
### using qplot
qplot(callSign, Temperature, data=floats, 
      geom=c("jitter", "boxplot"))

### using ggplot
ggplot(floats, aes(callSign, Temperature)) + 
  geom_jitter() + 
  geom_boxplot()

@
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Your Turn}
Find the \texttt{ggplot()} statement that creates this plot
<<ggyourturn, fig.height=3.5, fig.width=6, out.width='.9\\linewidth', echo=FALSE, warning=FALSE>>=
ggplot(aes(Depth, Temperature, colour=callSign), data=floats)  + geom_point()
@
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}
\frametitle{What is a layer?}
    A layer added to \texttt{ggplot()} can be a geom ...
\begin{itemize}
  \item the type of geometric object
  \item the statistic mapped to that object
  \item the data set from which to obtain the statistic
\end{itemize}
    \vspace{.25in}
    ... or a position adjustment to the scales
\begin{itemize}
  \item Changing the axes scale
  \item Changing the color gradient
\end{itemize}
    
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}
\frametitle{Layer Examples}

\begin{table}[ht]
\centering
\begin{tabular}{|l|ll|}
  \hline
Plot & Geom & Stat \\ 
  \hline
Scatterplot  & point  &  identity \\
Histogram  & bar  & bin count \\
Smoother  & line + ribbon & smoother function \\
Binned Scatterplot  & rectangle + color & 2d bin count \\
   \hline
\end{tabular}
\end{table}
    
More geoms described at \url{http://docs.ggplot2.org/current/}
\end{frame}

%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Piecing things together}

Want to build a map using NOAA data
\begin{itemize}
  \item Coordinate system (mapping Long-Lat to X-Y)
  \item Add layer of state outlines
  \item Add layer of points for float locations
  \item Add layers for Oil Rig marker and label
  \item Adjust the range of x and y scales
\end{itemize}

<<endmap1, fig.height=3.5, fig.width=6, out.width='.95\\linewidth', eval=FALSE, tidy=FALSE>>=
ggplot() +   # plot without a default data set
 geom_path(data=states, aes(x=long, y=lat, group=group)) + 
 geom_point(data=floats, 
            aes(x=Longitude, y=Latitude, colour=callSign)) +   
 geom_point(aes(x, y), shape="x", size=5, data=rig) + 
 geom_text(aes(x, y), label="BP Oil rig", shape="x",
       size=5, data=rig, hjust = -0.1) + 
 xlim(c(-91, -80)) + 
 ylim(c(22,32))

@
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Piecing things together}

<<endmap2, fig.height=3.5, fig.width=6, out.width='\\linewidth', echo=FALSE, warning=FALSE>>=
ggplot() +   # plot without a default data set
 geom_path(data=states, aes(x=long, y=lat, group=group)) + 
 geom_point(data=floats, aes(x=Longitude, y=Latitude, colour=callSign)) +   
 geom_point(aes(x, y), shape="x", size=5, data=rig) + 
 geom_text(aes(x, y), label="BP Oil rig", shape="x", size=5, data=rig, hjust = -0.1) + 
 xlim(c(-91, -80)) + 
 ylim(c(22,32))  + coord_map()

@
\end{frame}


%-----------------------------------------------------------------------------

\begin{frame}
\frametitle{Your Turn}
\begin{itemize}
  \item Read in the animal.csv data 
\bigskip
  \item Plot the location of animal sightings on a map of the region
  \item On this plot try to color points by class of animal and/or status of animal
\bigskip
  \item Advanced: Could we indicate time somehow?
\end{itemize}
\end{frame}

\end{document}